
<!DOCTYPE html>
<html>
<head>
    <base href=''/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About This web Site</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.dropdown.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css"><link rel="stylesheet" type="text/css" href="css/app.css"><link rel="stylesheet" type="text/css" href="css/doxa.css">
    <script type="application/javascript" src="js/jquery-2.0.3.min.js" ></script><script type="application/javascript" src="js/jquery.dropdown.js" ></script><script type="application/javascript" src="js/bootstrap.bundle.min.js" ></script><script type="application/javascript" src="js/app.js" ></script>
</head>
<body>


    <p class="liml-navbar"><span style="font-size:90%;cursor:pointer" onclick="openNav()">
        <img class="liml-navbar-logo" src="img/favicon.ico" alt="navbar logo" width="30" height="30">
        <span class="liml-navbar-title">Liturghia katika Lugha Yangu (Onyesho)</span>
    </span>
    </p>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidenav-rows">
            <div class="row">
                <div class="col">
                    <a class="pointer" href="/home.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#house"/></svg></a>
                </div>
                <div class="col">
                    <a class="pointer" href="help.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#question-circle"/></svg></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="pointer" href="servicesindex.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#calendar-date"/></svg></a>
                </div>
                <div class="col">
                    <a class="pointer" href="booksindex.html" alt="Books"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#book"/></svg></a>
                </div>
            </div>
        </div>
    </div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<div class="container-fluid content">
  <h2 class="about">About This web Site</h2>
  <div class="container-fluid cards">
    
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <p class="card-text">This website was created by the Liturgy in My Language.</p>
            </div>
          </div>
        </div>
      </div>
    
  </div>
  <h3 class="about-icons">What the Menu Icons Mean and How to Use Them</h3>
  <div class="container-fluid cards">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><img class="liml-navbar-logo" src="img/favicon.ico" alt="navbar logo" width="30" height="30"> When you click on this icon you will see a menu with icons.  Below is an explanation of what happens when you click on each menu icon.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid cards">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#house"/></svg> Click this icon to see the home page.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#question-circle"/></svg> Click this icon to see this page.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#calendar-date"/></svg> Click this icon to see a calendar of services.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#book"/></svg> Click this icon to see liturgical books.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#plus-square"/></svg> This icon appears when viewing a book or service. When you click on it, it will increase the text size.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#dash-square"/></svg> This icon appears when viewing a book or service. When you click on it, it will decrease the text size.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#caret-left-square"/></svg> This icon appears when viewing a book or service. When you click on it, it will show just the left column. <svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#grid"/></svg> Shows all columns.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#caret-right-square"/></svg> This icon appears when viewing a book or service. When you click on it, it will show just the right column.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#moon"/></svg> This icon appears when viewing a book or service. When you click on it, it will switch to night mode. <svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#sun"/></svg> Switches to daytime mode.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#info-circle"/></svg></i> This icon appears when viewing a book or service. When you click on it, it will toggle the display of additional information.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#volume-up"/></svg> This icon appears above a hymn if an audio recording is available for you to listen to. Click it to view a list of available recordings.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#music-note-beamed"/></svg></i> This icon appears above a hymn if there are Western notation musical scores available for it.  Click it to view a list of available scores.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><i class="fa fa-byznote" style="position: relative; top: 10px; color: #428bca;"></i>&nbsp;&nbsp;This icon appears above a hymn if there are Byzantine musical scores available for it.  Click it to view a list of available scores.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <p class="card-text"><i class="fa fa-byznote-e" style="position: relative; top: 10px; color: #428bca;"></i>&nbsp;&nbsp;This icon appears above a hymn if there are enhanced Byzantine musical scores available for it.  Click it to view a list of available scores.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <h3 class="about-icons">How This Website Was Created</h3>
  <div class="container-fluid cards">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Doxa!</h5>
            <p class="card-text">This website was created using Doxa.</p>
            <a href="https://doxa.liml.org" class="btn btn-primary">Visit the Doxa Website</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">OCMC</h5>
            <p class="card-text">Doxa is provided by OCMC.</p>
            <a href="https://ocmc.org" class="btn btn-primary">Visit the OCMC Website</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="genTime">Generated: Thursday, 2022-11-10 12:11:22 -0800Z</div>
</div>

    <footer class="liml-footer">
        <span class="liml-footer-anchor">
            
                <a class="pointer liml-footer-anchor-home" href="https://ocmc.org" target="_blank"><svg class="bi text-light" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#globe"></use></svg></a>
            
            
                <a class="pointer liml-footer-anchor-facebook" href="https://www.facebook.com/OrthodoxChristianMissionCenter/" target="_blank"><svg class="bi text-light" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#facebook"></use></svg></a>
            
        </span>
    </footer>

</body>
</html>
