
<!DOCTYPE html>
<html>
<head>
    <base href=''/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo of an Eastern Orthodox Christian liturgical website generated using Doxa, from OCMC.">
    <meta property="og:title" content="The Liturgy in My Language (Demo)">
    <meta property="og:description" content="Demo of an Eastern Orthodox Christian liturgical website generated using Doxa, from OCMC.">
    <meta property="og:url" content="Demo of an Eastern Orthodox Christian liturgical website generated using Doxa, from OCMC.">
    <title>The Liturgy in My Language (Demo)</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.dropdown.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css"><link rel="stylesheet" type="text/css" href="css/app.css"><link rel="stylesheet" type="text/css" href="css/doxa.css">
    <script type="application/javascript" src="js/jquery-2.0.3.min.js" ></script><script type="application/javascript" src="js/jquery.dropdown.js" ></script><script type="application/javascript" src="js/bootstrap.bundle.min.js" ></script><script type="application/javascript" src="js/app.js" ></script>
</head>
<body class="home">

    

    <p class="liml-navbar"><span style="font-size:90%;cursor:pointer" onclick="openNav()">
        <img class="liml-navbar-logo" src="img/favicon.ico" alt="navbar logo" width="30" height="30">
        <span class="liml-navbar-title">Liturghia katika Lugha Yangu (Onyesho)</span>
    </span>
    </p>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidenav-rows">
            <div class="row">
                <div class="col">
                    <a class="pointer" href="/home.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#house"/></svg></a>
                </div>
                <div class="col">
                    <a class="pointer" href="help.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#question-circle"/></svg></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="pointer" href="servicesindex.html"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#calendar-date"/></svg></a>
                </div>
                <div class="col">
                    <a class="pointer" href="booksindex.html" alt="Books"><svg class="bi text-primary" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#book"/></svg></a>
                </div>
            </div>
        </div>
    </div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>



<div class="container-fluid content">
<div class="container-fluid cards">
  <div class="row">
      
          <div class="col-sm-6">
              
      <div class="card h-100 mt-3">
        <div class="card-body text-center">
        
        
          <h5 class="card-title">Onyesho la Digital Chant Stand katika Lugha ya Kiswahili</h5>
        
          <p class="card-text">Digital Chant Stand (DCS) hii imetolewa kama onyesho la Doxa (maana: Utukufu), kifurushi cha programu kinachotayarishwa na Orthodox Christian Mission Centre (OCMC). Doxa inaweza kutumika kutengeneza vitabu vya kiliturghia na ibaada za tarehe fulani (zilizo na maudhui yanayobadilika) katika lugha moja, mbili, au tatu kando. Onyesho hili linajumuisha idadi ndogo tu ya ibaada na vitabu.</p>
        
        </div>
      </div>

          </div>
      
      
          <div class="col-sm-6">
              
      <div class="card h-100 mt-3">
        <div class="card-body text-center">
        
          <img class="img-fluid banner-image" loading="lazy" src="img/stphotios.png" alt="ibaada za kiliturghia" onclick="openNav()"></img>
        
        
          <h5 class="card-title">Ibaada za Kiliturghia</h5>
        
          <p class="card-text">Ibaada za kiliturghia za Kanisa Kiorthodoksi zinapatikana kwa tarehe maalum.</p>
        
          <a href="servicesindex.html" class="btn btn-primary">
        
          Angalia Kalenda za Ibaada
        
          </a>
        
        </div>
      </div>

          </div>
      
      
          <div class="col-sm-6">
              
      <div class="card h-100 mt-3">
        <div class="card-body text-center">
        
          <img class="img-fluid banner-image" loading="lazy" src="img/books.png" alt="liturgical books" onclick="openNav()"></img>
        
        
          <h5 class="card-title">Vitabu vya Liturghia</h5>
        
          <p class="card-text">Vitabu vya liturghia (kwa mfano, Kitabu cha Miezi) vinapatikana katika lugha mbalimbali.</p>
        
          <a href="booksindex.html" class="btn btn-primary">
        
          Angalia Vitabu
        
          </a>
        
        </div>
      </div>

          </div>
      
  </div>
</div>
<div class="container-fluid cards">
  <div class="row">
    <div class="col mt-3">
      <div class="card">
        <div class="card-body">
          <p class="card-text">On all pages, you can view the menu by clicking on the logo <img class="liml-navbar-logo" style="cursor:pointer" src="img/favicon.ico" alt="navbar logo" width="30" height="30" onclick="openNav()"> at the top of the page. To view the Help page, open the menu and click on this icon: <a class="pointer" href="help.html"><svg class="bi text-primary" width="28" height="28" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#question-circle"></use></svg></a></p>
        </div>
      </div>
    </div>
  </div>
  
</div>
</div>

    
    <footer class="liml-footer">
        <span class="liml-footer-anchor">
            
                <a class="pointer liml-footer-anchor-home" href="https://ocmc.org" target="_blank"><svg class="bi text-light" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#globe"></use></svg></a>
            
            
                <a class="pointer liml-footer-anchor-facebook" href="https://www.facebook.com/OrthodoxChristianMissionCenter/" target="_blank"><svg class="bi text-light" width="32" height="32" fill="currentColor"><use xlink:href="img/bootstrap-icons.svg#facebook"></use></svg></a>
            
        </span>
    </footer>


</body>
</html>
