<!DOCTYPE html>
<html>
	<head>
		<title data-timestamp='2020.08.21.12.36.44' data-commemoration='' data-language='GR-EN' data-type='html' data-filename='index.html'>bk.skeleton.lity</title>
		<base href='../../../../../'/>
		<!--[if IE]><script type="text/javascript">
		    // Fix for IE ignoring relative base tags.
		    (function() {
		        var baseTag = document.getElementsByTagName('base')[0];
		        baseTag.href = baseTag.href;
		    })();
		</script><![endif]-->
		<meta charset="utf-8"/> 
   			<meta name="viewport"/>
		<meta name="keywords" content=""/>
		<!-- Meta Declarations -->
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width"/>		
		<!-- Stylesheets -->
		        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link rel='stylesheet' type='text/css' href='js/lib/bootstrap/css/bootstrap.css'/>
		<link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
		<link rel='stylesheet' type='text/css' href='css/alwb.css'/>
		
		<!-- Scripts -->
		<script data-main="js/app" src="js/lib/require.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
    			<script type="text/javascript">
    					var alwbTooltips = {
    						l1: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							},
    						l2: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							}
    					};
    			</script>
    	</head>
<body>
<div class='agesMenu'>
	<!-- Menu Bar Icons-->
	<a href="#" data-jqm-dropdown="#jqm-dropdown-pages" title="Go to..."><i class="fa fa-bars ages-menu-link"></i></a>
<a href="#" class="increaseFont"><i class="fa fa-plus-square increaseFont ages-menu-link ages-font-resizer"></i></a>
<a href="#" class="decreaseFont"><i class="fa fa-minus-square decreaseFont ages-menu-link ages-font-resizer"></i></a>
	<a href="javascript:(hideAllRight());"><i class="fa fa-caret-square-o-left ages-menu-link ages-col-picker"></i></a>
	<a href="javascript:(showAll());"><i class="fa fa-columns ages-menu-link ages-col-picker"></i></a>
	<a href="javascript:(hideAllLeft());"><i class="fa fa-caret-square-o-right ages-menu-link ages-col-picker"></i></a>
        <a href="#" class="dayMode"><i class="fa fa-sun-o dayMode ages-menu-link"></i></a>
        <a href="#" class="nightMode"><i class="fa fa-moon-o nightMode ages-menu-link"></i></a>
        <a href="#" class="versionMode"><i class="fa fa-info versionMode ages-menu-link"></i></a>
	<span id="clockbox" class="clockbox"></span>
	
	<!-- Dropdown Menu Contents -->
	<div id="jqm-dropdown-pages" class="jqm-dropdown jqm-dropdown-tip">
	    <ul class="jqm-dropdown-menu jqm-dropdown-relative">
			<li><a href="servicesindex.html"><i class="fa fa-calendar">&nbsp;Daily Services by Date</i></a></li>
		    <li><a href="booksindex.html"><i class="fa fa-arrows">&nbsp;Sacraments and Services</i></a></li>
		    <li><a href="preferences.html"><i class="fa fa-list-alt">&nbsp;Preferences</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="about.html"><i class="fa fa-info-circle">&nbsp;About</i></a></li>
		    <li><a href="contact.html"><i class="fa fa-envelope">&nbsp;Contact</i></a></li>
		    <li><a href="donate.html"><i class="fa fa-money">&nbsp;Donate</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="javascript:(showInfo())"><i class="fa fa-laptop">&nbsp;Browser Information</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="help.html"><i class="fa fa-question-circle">&nbsp;Help</i></a></li>
	 	</ul>
	</div>
</div>
<div class='content'>
<table id='biTable'>
	<tbody>
		<tr>
		<td class='leftCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_gr_GR_cog|EnToMegaloEsperino'>ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ</span> 
		</span> 
		</p>
		</td>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|EnToMegaloEsperino'>GREAT VESPERS</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_gr_GR_cog|ILitiKaiArtoklasia'>Ἡ Λιτὴ καὶ Ἀρτοκλασία.</span> 
		</span> 
		</p>
		</td>
		<td class='rightCell'>
		<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|ILitiKaiArtoklasia'>Litany and Blessing of Loaves.</span> </span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'><p class='rubric'><span class='kvp' data-key='hi.s01_gr_GR_cog|hiVE.R1304'>Οὕτω, μετὰ τὴν ἐκφώνησιν, "Εἴη τὸ κράτος...", ψάλλεται ὑπὸ τοῦ Χοροῦ ἢ ὑφ' ἑνὸς τῶν Κληρικῶν, ἕν, κατ' ἐκλογήν, Στιχηρὸν ἐκ τῆς Λιτῆς (ἐλλείψει δὲ τούτου τὸ Ἀπολυτίκιον). Ἐκ τῆς βορείας πύλης ἐξέρχονται οἵ τε Διάκονοι καὶ οἱ Ἱερεῖς κατὰ τὴν οἰκείαν τάξιν καὶ ἔρχονται φέροντες εἰς χεῖρας τὴν εἰκόνα τοῦ τῇ ἐπαύριον ἑορταζομένου Ἁγίου καὶ λαμπάδας, καὶ ἵστανται ἐν τῷ μέσῳ τοῦ Ναοῦ, ὅπου εἰσὶ προτεθειμένοι, ἐπὶ ηὐτρεπισμένου τετραποδίου, οἱ Ἄρτοι (ἄνωθι τῶν ὁποίων ἅπτουσι πέντε κηρία), ὁ σῖτος, ὁ οἶνος καὶ τὸ ἔλεον.</span> 
		</p></td>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='hi.s01_en_US_dedes|hiVE.R1304'>Following the exclamation, "May the might of Your Kingdom," the Choir or one of the Clergy sings the selected hymn of the Lity (or, if there are none, the Apolytikion). The Deacons and Priests exit in order from the north door, and they process with the icon of the celebrated Saint and candles, and they stand in the center of the church, where a table has been prepared holding the five Loaves (each with a lit candle on it), the wheat, the wine and the oil.</span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class='rubric'><span class='kvp' data-key='hi.s01_gr_GR_cog|hiVE.R1305'>Ὁ μὲν Διάκονος, ἢ ὁ νεώτερος τῶν Ἱερέων, ἐκφωνεῖ τὰς Δεήσεις, ὁ δὲ Χορός μεθ' ἑκάστην Δέησιν, ψάλλει εὐλαβῶς καὶ πρᾳείᾳ τῇ φωνῇ τρίς, τό· Κύριε, ἐλέησον, ὡς ἡ τάξις.</span> 
		</p></td>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='hi.s01_en_US_dedes|hiVE.R1305'>The Deacon, or the youngest priest, intones the Supplication, and the Choirs respond reverently and appropriately.</span> </p></td>
		</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Deacon'>ΔΙΑΚΟΝΟΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Deacon'>DEACON</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><span class='kvp' data-key='properties_gr_GR_cog|media.key'><div class='media-group-empty'></div></span> 
				</td>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_dedes|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-1134' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-1134' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/ho/s10/ve/w/litykyrieeleisonmode5.pdf' target='FrameScore'><span class='mediaMenuItemId'>c2011</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet17'>Ἐλέησον ἡμᾶς ὁ Θεὸς κατὰ τὸ μέγα ἒλεός Σου, δεόμεθά Σου, ἐπάκουσον καὶ ἐλέησον.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet17'>Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res06p'>(Κύριε, ἐλέησον. Κύριε, ἐλέησον. Κύριε, ἐλέησον.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet18'>Ἔτι δεόμεθα ὑπὲρ τῶν εὐσεβῶν καὶ Ὀρθοδόξων Χριστιανῶν.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet18'>Let us pray for pious and Orthodox Christians.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res06p'>(Κύριε, ἐλέησον. Κύριε, ἐλέησον. Κύριε, ἐλέησον.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet19Sa'>Ἔτι δεόμεθα ὑπὲρ</span> 
				<span class='kvp' data-key='client_gr_GR_cog|cl.bishop1.rank'>τοῦ (ἀρχιερατικοῦ βαθμοῦ) ἡμῶν</span> 
				<span class='kvp' data-key='client_gr_GR_cog|cl.bishop1.name_p'>(τοῦ δεῖνος).</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet19Sa'>Again we pray for</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.rank'>(episcopal rank)</span> <span class='kvp' data-key='client_en_US_public|cl.bishop1.name_p'>(name).</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res06p'>(Κύριε, ἐλέησον. Κύριε, ἐλέησον. Κύριε, ἐλέησον.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet21a'>Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν εὐσεβῶν καὶ Ὀρθοδόξων Χριστιανῶν, τῶν κατοικούντων καὶ παρεπιδημούντων ἐν τῇ (πόλει, κώμῃ), ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τοῦ ἁγίου ναοῦ τούτου, καὶ τῶν δούλων τοῦ Θεοῦ [...] τῶν ἐπιτελούντων τὴν πανήγυριν ταύτην.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet21a'>Again we pray for mercy, life, peace, health, salvation, visitation, forgiveness and remission of the sins of all pious and Orthodox Christians living and visiting in this city, the parishioners, the members of the Parish Council and every Ministry of this Parish, and the donors and benefactors of this holy church, and the servants of God [names] who celebrate this holy feast.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res06p'>(Κύριε, ἐλέησον. Κύριε, ἐλέησον. Κύριε, ἐλέησον.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet33'>Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ διαφυλαχθῆναι τὴν ἁγίαν Ἐκκλησίαν καὶ τὴν πόλιν ταύτην, καὶ πᾶσαν πόλιν καὶ χώραν, ἀπὸ ὀργῆς, λοιμοῦ, λιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων, ἐμφυλίου πολέμου καὶ αἰφνιδίου θανάτου· ὑπὲρ τοῦ ἵλεων, εὐμενῆ καὶ εὐδιάλλακτον γενέσθαι τὸν ἀγαθὸν καὶ φιλάνθρωπον Θεὸν ἡμῶν, τοῦ ἀποστρέψαι καὶ διασκεδάσαι πᾶσαν ὀργὴν καὶ νόσον τὴν καθ' ἡμῶν κινουμένην, καὶ ρύσασθαι ἡμᾶς ἐκ τῆς ἐπικειμένης δικαίας αὐτοῦ ἀπειλῆς, καὶ ἐλεῆσαι ἡμᾶς.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet33'>Again we pray for the protection of this holy church, this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasions, civil strife, and accidental death. That our good and loving God may be merciful, gracious and favorable to us by turning and keeping from us all wrath and sickness, and deliver us from His just rebuke, and have mercy on us.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res06p'>(Κύριε, ἐλέησον. Κύριε, ἐλέησον. Κύριε, ἐλέησον.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet34'>Ἔτι δεόμεθα καὶ ὑπὲρ τοῦ εἰσακοῦσαι Κύριον τὸν Θεὸν ἡμῶν φωνῆς τῆς δεήσεως ἡμῶν τῶν ἁμαρτωλῶν, καὶ ἐλεῆσαι ἡμᾶς.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet34'>Again we pray that the Lord our God may hear the prayer of us sinners, and have mercy on us.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res06p'>(Κύριε, ἐλέησον. Κύριε, ἐλέησον. Κύριε, ἐλέησον.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res06p'>(Lord, have mercy. Lord, have mercy. Lord, have mercy.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Priest'>ΙΕΡΕΥΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet35'>Ἐπάκουσον ἡμῶν, ὁ Θεός, ὁ Σωτὴρ ἡμῶν, ἡ ἐλπὶς πάντων τῶν περάτων τῆς γῆς καὶ τῶν ἐν θαλάσσῃ μακράν· καὶ ἵλεως, ἵλεως γενοῦ ἡμῖν, Δέσποτα, ἐπὶ ταῖς ἁμαρτίαις ἡμῶν, καὶ ἐλέησον ἡμᾶς.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet35'>Hear us, O God our Savior, the hope of all those who live everywhere on earth and those far out at sea or in the air. Be gracious toward our sins, Master, and have mercy on us.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|exc11a'>Ἐλεήμων γὰρ καὶ φιλάνθρωπος Θεὸς ὑπάρχεις, καὶ Σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|exc11a'>For you are a merciful and loving God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res04p'>(Ἀμήν.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet31'>Εἰρήνη πᾶσι.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet31'>Peace be with all.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res05p'>(Καὶ τῷ πνεύματί σου.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res05p'>(And with your spirit.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Deacon'>ΔΙΑΚΟΝΟΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Deacon'>DEACON</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet32'>Τὰς κεφαλὰς ἡμῶν τῷ Κυρίῳ κλίνομεν.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet32'>Let us bow our heads to the Lord.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res03p'>(Σοί, Κύριε.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res03p'>(To You, O Lord.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Priest'>ΙΕΡΕΥΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
				</tr>
						<tr>
						<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|sup00a'>Δέσποτα πολυέλεε, Κύριε Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν,</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup01'>πρεσβείαις τῆς παναχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας,</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup02'>δυνάμει τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ,</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup03'>προστασίαις τῶν τιμίων ἐπουρανίων Δυνάμεων ἀσωμάτων,</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup04'>ἱκεσίαις τοῦ τιμίου ἐνδόξου Προφήτου Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου,</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup05'>τῶν ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων,</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup06'>τῶν ἐν ἁγίοις Πατέρων ἡμῶν μεγάλων Ἱεραρχῶν καὶ οἰκουμενικῶν Διδασκάλων, Βασιλείου τοῦ Μεγάλου, Γρηγορίου τοῦ Θεολόγου καὶ Ἰωάννου τοῦ Χρυσοστόμου,</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup07'>Ἀθανασίου, Κυρίλλου καὶ Ἰωάννου τοῦ Ἐλεήμονος Πατριαρχῶν Ἀλεξανδρίας·</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup08'>Νικολάου τοῦ ἐν Μύροις, Σπυρίδωνος Τριμυθοῦντος καὶ Νεκταρίου Πενταπόλεως τῶν θαυματουργῶν·</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup09'>τῶν ἁγίων ἐνδόξων Μεγαλομαρτύρων Γεωργίου τοῦ Τροπαιοφόρου, Δημητρίου τοῦ Μυροβλήτου, Θεοδώρου τοῦ Τήρωνος, Θεοδώρου τοῦ Στρατηλάτου, Μηνᾶ τοῦ θαυματουργοῦ·</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup10'>τῶν Ἱερομαρτύρων Χαραλάμπους καὶ Ἐλευθερίου,</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup11'>τῆς ἁγίας ἐνδόξου Μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας· τῶν ἁγίων ἐνδόξων Μαρτύρων Θέκλας, Βαρβάρας, Ἀναστασίας, Αἰκατερίνης, Κυριακῆς, Φωτεινῆς, Μαρίνης, Παρασκευῆς καὶ Εἰρήνης·</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup12'>τῶν ὁσίων καὶ Θεοφόρων Πατέρων ἡμῶν·</span> 
						<span class='red'><span class='kvp' data-key='client_gr_GR_cog|cl.localpatronsaint1.supplication'>(τοῦ Ἁγίου τοῦ Ναοῦ)·</span> 
						</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup14'>τῶν ἁγίων καὶ δικαίων Θεοπατόρων Ἰωακεὶμ καὶ Ἄννης,</span> 
						<span class='red'><span class='kvp' data-key='prayers_gr_GR_cog|sup16a'>(τοῦ Ἁγίου τῆς ἡμέρας ἐφ' ὅσον δὲν ἐμνημονεύθη ἐν τοῖς ἀνωτέρω,</span> 
						</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup16b'>οὗ τὴν μνήμην ἐπιτελοῦμεν)</span> 
						<span class='kvp' data-key='prayers_gr_GR_cog|sup15'>καὶ πάντων σου τῶν Ἁγίων.</span> 
						</p></td>
						<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|sup00a'>Most merciful Master, Lord Jesus Christ our God,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup01'>through the intercessions of our most pure Lady the Theotokos and ever-Virgin Mary,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup02'>the power of the precious and life giving Cross,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup03'>the protection of the honorable, bodiless Powers of heaven,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup04'>the supplications of the honorable and glorious prophet, and forerunner John the Baptist,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup05'>the holy, glorious, and praiseworthy Apostles,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup06'>our Fathers among the Saints, the great hierarchs and ecumenical teachers, Basil the Great, Gregory the Theologian and John Chrysostom,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup07'>Athanasios, Cyril, and John the Merciful, patriarchs of Alexandria;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup08'>Nicholas, bishop of Myra, Spyridon, bishop of Trimythous, Nektarios of Pentapolis, the wonder-workers;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup09'>the holy, glorious great Martyrs George the Victorious, Demetrios the Myrobletes, Theodore the Teron, and Theodore the General, Menas the Wonderworker,</span> <span class='kvp' data-key='prayers_en_US_holycross|sup10'>the Hieromartyrs Haralambos and Eleftherios;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup11'>the holy, glorious, and victorious martyrs; the glorious great Martyr and all-laudable Euphemia; the holy and glorious Martyrs Thecla, Barbara, Anastasia, Katherine, Kyriake, Fotene, Marina, Paraskeve and Irene;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup12'>of our holy God-bearing Fathers;</span> <span class='red'><span class='kvp' data-key='client_en_US_public|cl.localpatronsaint1.supplication'>(local patron saint);</span> </span> <span class='kvp' data-key='prayers_en_US_holycross|sup14'>the holy and righteous ancestors of God Joachim and Anna,</span> <span class='red'><span class='kvp' data-key='prayers_en_US_holycross|sup16a'>(the saint of the day),</span> </span> <span class='kvp' data-key='prayers_en_US_holycross|sup16b'>whose memory we commemorate today;</span> <span class='kvp' data-key='prayers_en_US_holycross|sup15'>and of all your Saints.</span> </p></td>
						</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet36'>Εὐπρόσδεκτον ποίησον τὴν δέησιν ἡμῶν· δώρησαι ἡμῖν τὴν ἄφεσιν τῶν παραπτωμάτων ἡμῶν· σκέπασον ἡμᾶς ἐν τῇ σκέπῃ τῶν πτερύγων σου· ἀποδίωξον ἀφ' ἡμῶν πάντα ἐχθρὸν καὶ πολέμιον· εἰρήνευσον ἡμῶν τὴν ζωήν· Κύριε, ἐλέησον ἡμᾶς καὶ τὸν κόσμον σου, καὶ σῶσον τὰς ψυχὰς ἡμῶν, ὡς ἀγαθὸς καὶ φιλάνθρωπος.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_holycross|pet36'>Accept our prayer; grant us forgiveness of our transgressions; protect us under the shelter of your wings; drive away from us every enemy and adversary; grant peace to our life; Lord have mercy on us and on your world; and save our souls as a good and loving God.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Priest'>ΙΕΡΕΥΣ</span> 
				<span class='kvp' data-key='rubrical_gr_GR_cog|Or'>ἤ·</span> 
				<span class='kvp' data-key='actors_gr_GR_cog|Choir'>ΧΟΡΟΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> <span class='kvp' data-key='rubrical_en_US_dedes|Or'>or:</span> <span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_gr_GR_cog|YmnosEisTinTheotokon'>Ὕμνος εἰς τὴν Θεοτόκον.</span> 
				</span> 
				</p>
				</td>
				<td class='rightCell'>
				<p class='mixed'><span class='designation'><span class='kvp' data-key='titles_en_US_dedes|YmnosEisTinTheotokon'>Hymn to the Theotokos.</span> </span> </p>
				</td>
				</tr>
				<tr>
				<td class='leftCell'><span class='kvp' data-key='properties_gr_GR_cog|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-1136' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-1136' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/marinakos/gr/ho/s10/ve/w/litytheotokeparthene5.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1011</span> - <span class='mediaMenuItemPeople'>KMarinakos/</span></a>
							</li>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/gr/ho/s10/ve/w/litytheotokeparthene7.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1012</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div><a href='#' data-jqm-dropdown='#jqm-dropdown-1135' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-1135' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='../../a/gr/ho/s10/ve/litytheotokeparthene5.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c1011.a1</span> - <span class='mediaMenuItemPeople'>KMarinakos/</span></a>
							</li>
						</ul>
					</div></div></span> 
				</td>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_dedes|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-1137' title='To view a Byzantine score, click here.'><span class='media-icon'><i class='fa fa-byznote'></i></span></a><div id='jqm-dropdown-1137' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/barrett/en/ho/s10/ve/b/litytheotokeparthene5.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>R Barrett/</span></a>
							</li>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/barrett/en/ho/s10/ve/b/litytheotokeparthene1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1212</span> - <span class='mediaMenuItemPeople'>R Barrett/</span></a>
							</li>
						</ul>
					</div><a href='#' data-jqm-dropdown='#jqm-dropdown-1138' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-1138' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/ho/s10/ve/w/litytheotokeparthene5.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1211</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/barrett/en/ho/s10/ve/w/litytheotokeparthene1.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1212</span> - <span class='mediaMenuItemPeople'>R Barrett/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
				<tr>
				<td class='leftCell'>
					<p class='hymn'><span class='kvp' data-key='prayers_gr_GR_cog|TheotokeParthene.text'>Θεοτόκε Παρθένε, χαῖρε κεχαριτωμένη Μαρία, ὁ Κύριος μετὰ σοῦ· εὐλογημένη σὺ ἐν γυναιξί, καὶ εὐλογημένος ὁ καρπὸς τῆς κοιλίας σου, ὅτι Σωτῆρα ἔτεκες τῶν ψυχῶν ἡμῶν.</span> 
					</p>
				</td>
				<td class='rightCell'>
					<p class='hymn'><span class='kvp' data-key='prayers_en_US_dedes|TheotokeParthene.text'>O Virgin Theotokos, rejoice, Mary full of grace. The Lord is with you. Blessed are you among women, and blessed is the fruit of your womb; for you have borne the Savior of our souls</span> <span class="versiondesignation">[SD<span class='key' data-key='properties_en_US_dedes|version.designation' hidden='hidden'></span>]</span>
					</p>
				</td>
				</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Deacon'>ΔΙΑΚΟΝΟΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Deacon'>DEACON</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|pet00'>Τοῦ Κυρίου δεηθῶμεν.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|pet00'>Let us pray to the Lord.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res01p'>(Κύριε, ἐλέησον.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res01p'>(Lord, have mercy.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Priest'>ΙΕΡΕΥΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Priest'>PRIEST</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'>
				<p class='smallcenter'><span class='kvp' data-key='titles_gr_GR_cog|IEvlogiaTonArton'>Ἡ Εὐλογία τῶν Ἄρτων.</span> 
				</p>
				</td>
				<td class='rightCell'>
				<p class='smallcenter'><span class='kvp' data-key='titles_en_US_dedes|IEvlogiaTonArton'>Blessing of the Loaves.</span> </p>
				</td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='hi.s01_gr_GR_cog|hiVE.Key1311.text'>Κύριε, Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ὁ εὐλογήσας τοὺς πέντε ἄρτους ἐν τῇ ἐρήμῳ, καὶ ἐξ αὐτῶν πεντακισχιλίους ἄνδρας χορτάσας, αὐτὸς εὐλόγησον καὶ τοὺς ἄρτους τούτους, τὸν σῖτον, τὸν οἶνον, καὶ τὸ ἔλαιον· καὶ πλήθυνον αὐτὰ ἐν τῇ ἁγίᾳ Ἐκκλησίᾳ, τῇ πόλει ταύτῃ, ἐν τοῖς οἴκοις τῶν ἑορταζόντων καὶ εἰς τὸν κόσμον σου ἅπαντα· καὶ τοὺς ἐξ αὐτῶν μεταλαμβάνοντας πιστοὺς δούλους σου ἁγίασον.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='hi.s01_en_US_goa|hiVE.Key1311.text'>Lord, Jesus Christ. our God, You blessed the five loaves in the wilderness and from them five thousand men were filled. Bless now these loaves, the wheat, the wine and oil and multiply them in this holy church, this city, in the homes of those who celebrate today, and in Your whole world. And sanctify Your faithful servants who partake of them.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='kvp' data-key='prayers_gr_GR_cog|exc28a'>Ὅτι σὺ εἶ ὁ εὐλογῶν καὶ ἁγιάζων τὰ σύμπαντα, Χριστὲ ὁ Θεός, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='kvp' data-key='prayers_en_US_goa|exc28a'>For You are He who blesses and sanctifies all things, Christ our God, and to You we offer up glory together with Your eternal Father and Your holy, good, and life-creating Spirit, now and forever and to the ages of ages.</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_gr_GR_cog|res04p'>(Ἀμήν.)</span> 
				</span> 
				</p></td>
				<td class='rightCell'><p class='dialog'><span class='italics'><span class='kvp' data-key='prayers_en_US_goa|res04p'>(Amen.)</span> </span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Clergy'>ΚΛΗΡΟΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Clergy'>CLERGY</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'><span class='kvp' data-key='properties_gr_GR_cog|media.key'><div class='media-group-empty'></div></span> 
				</td>
				<td class='rightCell'><span class='kvp' data-key='properties_en_US_dedes|media.key'><div class='media-group'><a href='#' data-jqm-dropdown='#jqm-dropdown-1140' title='To view a Western score, click here.'><i class='glyphicon glyphicon-music'></i></a><div id='jqm-dropdown-1140' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='js/viewer/web/viewer.html?file=../../../../../m/dedes/en/ho/s10/ve/w/lityartohymn.pdf' target='FrameScore'><span class='mediaMenuItemId'>c1111</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div><a href='#' data-jqm-dropdown='#jqm-dropdown-1139' title='To hear an audio recording, click here.'><i class='glyphicon glyphicon-volume-up'></i></a><div id='jqm-dropdown-1139' class='jqm-dropdown jqm-dropdown-tip alwb-media-dropdown-div'><ul class='jqm-dropdown-menu jqm-dropdown-relative alwb-media-dropdown-menu'>
							<li>
								<a  href='../../a/en_public/ho/s10/ve/lityartohymn.mp3' target='FrameAudio'><span class='mediaMenuItemId'>c1111.a1</span> - <span class='mediaMenuItemPeople'>SDedes/</span></a>
							</li>
						</ul>
					</div></div></span> </td>
				</tr>
				<tr>
				<td class='leftCell'>
					<p class='hymn'><span class='kvp' data-key='liturgical.verses_gr_GR_cog|psVE.breadhymn.v1.text'>Πλούσιοι ἐπτώχευσαν καὶ ἐπείνασαν, οἱ δὲ ἐκζητοῦντες τὸν Κύριον οὐκ ἐλαττωθήσονται παντὸς ἀγαθοῦ.</span> 
					</p>
				</td>
				<td class='rightCell'>
					<p class='hymn'><span class='kvp' data-key='liturgical.verses_en_US_saas|psVE.breadhymn.v1.text'>Rich men turned poor and went hungry; but those who seek the Lord shall not lack any good thing.</span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
					</p>
				</td>
				</tr>
				<tr>
				<td class='leftCell'><p class='actor'><span class='kvp' data-key='actors_gr_GR_cog|Choir'>ΧΟΡΟΣ</span> 
				</p></td>
				<td class='rightCell'><p class='actor'><span class='kvp' data-key='actors_en_US_dedes|Choir'>CHOIR</span> </p></td>
				</tr>
				<tr>
				<td class='leftCell'>
					<p class='hymn'><span class='kvp' data-key='liturgical.verses_gr_GR_cog|psVE.breadhymn.v1.text'>Πλούσιοι ἐπτώχευσαν καὶ ἐπείνασαν, οἱ δὲ ἐκζητοῦντες τὸν Κύριον οὐκ ἐλαττωθήσονται παντὸς ἀγαθοῦ.</span> 
					<span class='red'><span class='kvp' data-key='rubrical_gr_GR_cog|Twice'>(δίς)</span> 
					</span> 
					</p>
				</td>
				<td class='rightCell'>
					<p class='hymn'><span class='kvp' data-key='liturgical.verses_en_US_saas|psVE.breadhymn.v1.text'>Rich men turned poor and went hungry; but those who seek the Lord shall not lack any good thing.</span> <span class='red'><span class='kvp' data-key='rubrical_en_US_dedes|Twice'>(2)</span> </span> <span class="versiondesignation">[SAAS<span class='key' data-key='properties_en_US_saas|version.designation' hidden='hidden'></span>]</span>
					</p>
				</td>
				</tr>
		<tr>
		<td class='leftCell'><p class='rubric'><span class='kvp' data-key='hi.s01_gr_GR_cog|hiVE.R1316'>Οἱ δὲ Χοροί ἐπαναλαμβάνουσι τὸ αὐτὸ δίς, καὶ μετὰ τοῦτο ἄρχονται ψάλλοντες τὰ Ἀπόστιχα, κατὰ τὸ Τυπικόν.</span> 
		</p></td>
		<td class='rightCell'><p class='rubric'><span class='kvp' data-key='hi.s01_en_US_dedes|hiVE.R1316'>The Choirs, having repeated this hymn twice, commence singing the Aposticha, according to the Typikon.</span> </p></td>
		</tr>
</tbody>
</table>
</div>
</body>
</html>
