<!DOCTYPE html>
<html>
	<head>
		<title data-timestamp='2018.08.10.16.56.51' data-commemoration='' data-language='GR-EN' data-type='html' data-filename='index.html'>HEIRMOLOGION automela</title>
		<base href='../../../../../../'/>
		<!--[if IE]><script type="text/javascript">
		    // Fix for IE ignoring relative base tags.
		    (function() {
		        var baseTag = document.getElementsByTagName('base')[0];
		        baseTag.href = baseTag.href;
		    })();
		</script><![endif]-->
		<meta charset="utf-8"/> 
   			<meta name="viewport"/>
		<meta name="keywords" content=""/>
		<!-- Meta Declarations -->
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width"/>		
		<!-- Stylesheets -->
		        <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet"/>
		<link rel='stylesheet' type='text/css' href='js/lib/bootstrap/css/bootstrap.css'/>
		<link type="text/css" rel="stylesheet" href="css/jquery.dropdown.css" />
		<link rel='stylesheet' type='text/css' href='css/alwb.css'/>
		
		<!-- Scripts -->
		<script data-main="js/app" src="js/lib/require.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
    			<script type="text/javascript">
    					var alwbTooltips = {
    						l1: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							},
    						l2: {
    							Audio: "To hear an audio recording, click here.", 
    							Byzantine: "To view a Byzantine score, click here.",
    							Western: "To view a Western score, click here."
    							}
    					};
    			</script>
    	</head>
<body>
<div class='agesMenu'>
	<!-- Menu Bar Icons-->
	<a href="#" data-jqm-dropdown="#jqm-dropdown-pages" title="Go to..."><i class="fa fa-bars ages-menu-link"></i></a>
<a href="#" class="increaseFont"><i class="fa fa-plus-square increaseFont ages-menu-link ages-font-resizer"></i></a>
<a href="#" class="decreaseFont"><i class="fa fa-minus-square decreaseFont ages-menu-link ages-font-resizer"></i></a>
	<a href="javascript:(hideAllRight());"><i class="fa fa-caret-square-o-left ages-menu-link ages-col-picker"></i></a>
	<a href="javascript:(showAll());"><i class="fa fa-columns ages-menu-link ages-col-picker"></i></a>
	<a href="javascript:(hideAllLeft());"><i class="fa fa-caret-square-o-right ages-menu-link ages-col-picker"></i></a>
        <a href="#" class="dayMode"><i class="fa fa-sun-o dayMode ages-menu-link"></i></a>
        <a href="#" class="nightMode"><i class="fa fa-moon-o nightMode ages-menu-link"></i></a>
        <a href="#" class="versionMode"><i class="fa fa-info versionMode ages-menu-link"></i></a>
	<span id="clockbox" class="clockbox"></span>
	
	<!-- Dropdown Menu Contents -->
	<div id="jqm-dropdown-pages" class="jqm-dropdown jqm-dropdown-tip">
	    <ul class="jqm-dropdown-menu jqm-dropdown-relative">
			<li><a href="servicesindex.html"><i class="fa fa-calendar">&nbsp;Daily Services by Date</i></a></li>
		    <li><a href="booksindex.html"><i class="fa fa-arrows">&nbsp;Sacraments and Services</i></a></li>
		    <li><a href="customindex.html"><i class="fa fa-list-alt">&nbsp;Additional Texts Music</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="about.html"><i class="fa fa-info-circle">&nbsp;About</i></a></li>
		    <li><a href="contact.html"><i class="fa fa-envelope">&nbsp;Contact</i></a></li>
		    <li><a href="donate.html"><i class="fa fa-money">&nbsp;Donate</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="javascript:(showInfo())"><i class="fa fa-laptop">&nbsp;Browser Information</i></a></li>
			<li class="jqm-dropdown-divider"></li>
		    <li><a href="help.html"><i class="fa fa-question-circle">&nbsp;Help</i></a></li>
	 	</ul>
	</div>
</div>
<div class='content'>
<table id='biTable'>
	<tbody>
<tr>
<td class='leftCell'>
<p class='mixed'><span class='designation'><span class='kvp' data-key='he.a.m7_gr_GR_cog|he.title'>Αὐτόμελα τοῦ Βαρέως Ἦχου</span> 
</span> 
</p>
</td>
<td class='rightCell'>
<p class='mixed'><span class='designation'><span class='kvp' data-key='he.a.m7_en_US_dedes|he.title'>Automela of Grave Mode</span> </span> </p>
</td>
</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_gr_GR_cog|Automelon'>Αὐτόμελον.</span> 
		</span> 
		<span class='mode'><span class='kvp' data-key='misc_gr_GR_cog|Mode7'>Ἦχος βαρύς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Automelon'>Automelon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode7'>Grave Mode.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_gr_GR_cog|KatafronisantesPanton.name'>Καταφρονήσαντες πάντων. </span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_en_US_dedes|KatafronisantesPanton.name'>When you had wisely.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_gr_GR_cog|KatafronisantesPanton.text'>Καταφρονήσαντες πάντων τῶν ἐπὶ γῆς, ἅγιοι Μάρτυρες, καὶ ἐν σταδίῳ τὸν Χριστὸν ἀνδρείως κηρύξαντες, ἀμοιβὰς τῶν βασάνων παρ' αὐτοῦ ἐκομίσασθε, ἀλλ' ὡς ἔχοντες παρρησίαν, αὐτὸν ἱκετεύσατε, ὡς Θεὸν παντοδύναμον, τάς ψυχὰς ἡμῶν σῶσαι, τῶν εἰς ὑμᾶς προστρεχόντων δεόμεθα. </span> 
			</p>
		</td>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_en_US_dedes|KatafronisantesPanton.text'>When you had wisely despised everything on earth, * O holy martyr Saints, * and had courageously acknowledged Christ in the stadium, * in return for the tortures you received your rewards from Him. * Now that you have acquired access to God the omnipotent, * we beseech you most fervently * to entreat Him in earnest * to save the souls of us sinners who flee to you.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_gr_GR_cog|Automelon'>Αὐτόμελον.</span> 
		</span> 
		<span class='mode'><span class='kvp' data-key='misc_gr_GR_cog|Mode7'>Ἦχος βαρύς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Automelon'>Automelon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode7'>Grave Mode.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_gr_GR_cog|ODiEmeAnaschomenos.name'>Ὁ δι' ἐμὲ ἀνασχόμενος.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='italicsred'><span class='kvp dummy' data-key='he.a.m7_en_US_dedes|ODiEmeAnaschomenos.name'></span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_gr_GR_cog|ODiEmeAnaschomenos.text'>Ὁ δι' ἐμὲ ἀνασχόμενος, τῆς ἐν Σταυρῷ προσηλώσεως, δέξαι μου τὴν ἄγρυπνον αἴνεσιν, Χριστὲ ὁ Θεός, ὡς φιλάνθρωπος.</span> 
			</p>
		</td>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_en_US_dedes|ODiEmeAnaschomenos.text'>O Christ God, who for me endured being nailed to the Cross, accept my vigilant praise, in Your love for humanity.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_gr_GR_cog|Automelon'>Αὐτόμελον.</span> 
		</span> 
		<span class='mode'><span class='kvp' data-key='misc_gr_GR_cog|Mode7'>Ἦχος βαρύς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Automelon'>Automelon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode7'>Grave Mode.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_gr_GR_cog|OsEchousaToSympathes.name'>Ὡς ἔχουσα τὸ συμπαθές.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='italicsred'><span class='kvp dummy' data-key='he.a.m7_en_US_dedes|OsEchousaToSympathes.name'></span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_gr_GR_cog|OsEchousaToSympathes.text'>Ὡς ἔχουσα τὸ συμπαθές, εἰς τὴν ταπείνωσιν ἡμῶν, καὶ βλέπουσα τοὺς ἐπὶ γῆς, εἰς εὐπερίστατον λαόν, σπλαγχνίσθητι, εὐλογημένη Θεοτόκε, ἐπίμεινον πρεσβεύουσα, μὴ ἀπολλώμεθα δεινῶς, ἱκέτευε ὡς ἄχραντος, τὸν εὐδιάλλακτον Θεόν, σωθῆναι τὰς ψυχὰς ἡμῶν, Παναγία Παρθένε.</span> 
			</p>
		</td>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp dummy' data-key='he.a.m7_en_US_dedes|OsEchousaToSympathes.text'></span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_gr_GR_cog|Automelon'>Αὐτόμελον.</span> 
		</span> 
		<span class='mode'><span class='kvp' data-key='misc_gr_GR_cog|Mode7'>Ἦχος βαρύς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Automelon'>Automelon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode7'>Grave Mode.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_gr_GR_cog|OuketiFloginiRomfaia.name'>Οὐκέτι φλογίνη ῥομφαία.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_en_US_dedes|OuketiFloginiRomfaia.name'>The fiery sword.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_gr_GR_cog|OuketiFloginiRomfaia.text'>Οὐκέτι φλογίνη ῥομφαία φυλάττει τὴν πύλην τῆς Ἐδέμ· αὐτῇ γὰρ ἐπῆλθε παράδοξος σβέσις τὸ ξύλον τοῦ Σταυροῦ, θανάτου τὸ κέντρον, καὶ ᾍδου τὸ νῖκος ἐλήλαται, ἐπέστης δὲ Σωτήρ μου βοῶν τοῖς ἐν ᾍδῃ· Εἰσάγεσθε πάλιν εἰς τὸν Παράδεισον.</span> 
			</p>
		</td>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_en_US_dedes|OuketiFloginiRomfaia.text'>The fiery sword is not guarding the entrance to Eden anymore. For it was extinguished in paradoxical manner by the tree of the Cross. The sting of death and the victory of Hades have been stricken. And You, my Savior, came and cried out to those in Hades: Enter again into Paradise.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_gr_GR_cog|Automelon'>Αὐτόμελον.</span> 
		</span> 
		<span class='mode'><span class='kvp' data-key='misc_gr_GR_cog|Mode7'>Ἦχος βαρύς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Automelon'>Automelon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode7'>Grave Mode.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_gr_GR_cog|OukEtiKolyometha.name'>Οὐκ ἔτι κωλυόμεθα. </span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_en_US_dedes|OukEtiKolyometha.name'>No longer are we barred.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_gr_GR_cog|OukEtiKolyometha.text'>Οὐκ ἔτι κωλυόμεθα ξύλου ζωῆς, τὴν ἐλπίδα ἔχοντες τοῦ Σταυροῦ σου, Κύριε δόξα σοι. </span> 
			</p>
		</td>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_en_US_dedes|OukEtiKolyometha.text'>No longer are we barred from the tree of life, * for we have the hope of Your Cross, O Master. * Glory to You, O Lord.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_gr_GR_cog|Automelon'>Αὐτόμελον.</span> 
		</span> 
		<span class='mode'><span class='kvp' data-key='misc_gr_GR_cog|Mode7'>Ἦχος βαρύς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Automelon'>Automelon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode7'>Grave Mode.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_gr_GR_cog|PyrosFoteinoteron.name'>Πυρὸς φωτεινότερον.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='italicsred'><span class='kvp dummy' data-key='he.a.m7_en_US_dedes|PyrosFoteinoteron.name'></span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_gr_GR_cog|PyrosFoteinoteron.text'>Πυρὸς φωτεινότερον, φωτὸς ἐναργέστερον, τὸ ἔλεος τῆς χάριτός σου Δέσποινα, καταφλέγον ἁμαρτίας τῶν ἀνθρώπων, καὶ δροσίζον διανοίας αἰνούντων, τὰ μεγαλεῖά σου, Θεοτόκε πανάμωμε.</span> 
			</p>
		</td>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp dummy' data-key='he.a.m7_en_US_dedes|PyrosFoteinoteron.text'></span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_gr_GR_cog|Automelon'>Αὐτόμελον.</span> 
		</span> 
		<span class='mode'><span class='kvp' data-key='misc_gr_GR_cog|Mode7'>Ἦχος βαρύς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Automelon'>Automelon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode7'>Grave Mode.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_gr_GR_cog|SimeronGrigoreiOIoudas.name'>Σήμερον γρηγορεῖ ὁ Ἰούδας. </span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_en_US_dedes|SimeronGrigoreiOIoudas.name'>Judas today is vigilant.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_gr_GR_cog|SimeronGrigoreiOIoudas.text'>Σήμερον γρηγορεῖ ὁ Ἰούδας, παραδοῦναι τὸν Κύριον, τὸν πρὸ τῶν αἰώνων Σωτῆρα τοῦ Κόσμου, τὸν ἐκ πέντε ἄρτων, χορτάσαντα πλήθη. Σήμερον ὁ ἄνομος, ἀρνεῖται τὸν Διδάσκαλον, μαθητὴς γενόμενος, Δεσπότην παρέδωκεν, ἀργυρίῳ πέπρακε, τὸν μάννα χορτάσαντα τὸν ἄνθρωπον. </span> 
			</p>
		</td>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp' data-key='he.a.m7_en_US_dedes|SimeronGrigoreiOIoudas.text'>Judas today is vigilant, waiting for his chance to betray the Lord, * Who is pre-eternal, the world's only Savior, * and Who filled with five loaves the thousands of people. * On this day the Teacher is rejected by the lawless one, * who betrayed the Master whose disciple he once had been. * Him who filled the people with the manna he sold for thirty silver coins.</span> </p>
		</td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_gr_GR_cog|Automelon'>Αὐτόμελον.</span> 
		</span> 
		<span class='mode'><span class='kvp' data-key='misc_gr_GR_cog|Mode7'>Ἦχος βαρύς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='designation'><span class='kvp' data-key='misc_en_US_dedes|Automelon'>Automelon.</span> </span> <span class='mode'><span class='kvp' data-key='misc_en_US_dedes|Mode7'>Grave Mode.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_gr_GR_cog|XylonZois.name'>Ξύλον ζωῆς.</span> 
		</span> 
		</p></td>
		<td class='rightCell'><p class=''><span class='italicsred'><span class='kvp' data-key='he.a.m7_en_US_dedes|XylonZois.name'>The tree of life.</span> </span> </p></td>
		</tr>
		<tr>
		<td class='leftCell'>
			<p class='hymn'><span class='kvp dummy' data-key='he.a.m7_gr_GR_cog|XylonZois.text'></span> 
			</p>
		</td>
		<td class='rightCell'>
			<p class='hymn'><span class='kvp dummy' data-key='he.a.m7_en_US_dedes|XylonZois.text'></span> </p>
		</td>
		</tr>
</tbody>
</table>
</div>
</body>
</html>
